{
  "vars": {
    "variable_declaration": ["total-deposits"],
    "function_declaration": ["get-balance", "deposit"],
    "map_declaration": ["deposits"]
  },
  "identifier": {
    "contract_name": "counter",
    "issuer_principal": "ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM",
    "issuer_raw": [
      26,
      [
        109, 120, 222, 123, 6, 37, 223, 191, 193, 108, 58, 138, 87, 53, 246,
        220, 61, 195, 242, 206
      ]
    ]
  },
  "types": [
    ["bool", "bool", "1"],
    ["none", "none", "1"],
    ["principal", "principal", "149"],
    ["uint", "uint_128", "128"],
    ["tuple", "tuple", "1", [["amount", ["uint", "uint_128", "128"]]]],
    ["tuple", "tuple", "1", [["owner", ["principal", "principal", "149"]]]],
    [
      "response",
      "response",
      "2",
      [
        ["bool", "bool", "1"],
        ["uint", "uint_128", "128"]
      ]
    ],
    [
      "response",
      "response",
      "2",
      [
        ["uint", "uint_128", "128"],
        ["none", "none", "1"]
      ]
    ]
  ],
  "expressions": [
    [
      "map",
      {
        "id": 3,
        "type": "map_declaration",
        "span": {
          "end_column": 62,
          "end_line": 4,
          "start_column": 4,
          "start_line": 4
        },
        "identifier": "deposits",
        "cid": 3,
        "objtype": [
          "map",
          "map",
          "1",
          ["tuple", "tuple", "1", [["principal", "owner", "149"]]],
          ["tuple", "tuple", "1", [["uint", "amount", "128"]]]
        ]
      }
    ],
    [
      "data_var",
      {
        "id": 16,
        "type": "variable_declaration",
        "value": {
          "id": 18,
          "type": "lit_uint",
          "span": {
            "end_column": 42,
            "end_line": 7,
            "start_column": 41,
            "start_line": 7
          },
          "identifier": "u0",
          "cid": 18
        },
        "span": {
          "end_column": 43,
          "end_line": 7,
          "start_column": 4,
          "start_line": 7
        },
        "identifier": "total-deposits",
        "cid": 16,
        "objtype": ["uint", "uint_128", "128"]
      }
    ],
    [
      "public",
      {
        "args": [
          {
            "id": 24,
            "type": "function_argument",
            "span": {
              "end_column": 34,
              "end_line": 12,
              "start_column": 29,
              "start_line": 12
            },
            "identifier": "amount",
            "cid": 24,
            "objtype": ["uint", "uint_128", "128"]
          }
        ],
        "id": 22,
        "type": "function_declaration",
        "span": {
          "end_column": 4,
          "end_line": 25,
          "start_column": 4,
          "start_line": 12
        },
        "body": [
          {
            "args": [
              {
                "id": 30,
                "type": "let_variable_declaration",
                "span": {
                  "end_column": 20,
                  "end_line": 15,
                  "start_column": 6,
                  "start_line": 15
                },
                "body": [
                  {
                    "args": [
                      {
                        "id": 33,
                        "type": "lit_uint",
                        "span": {
                          "end_column": 35,
                          "end_line": 15,
                          "start_column": 34,
                          "start_line": 15
                        },
                        "identifier": "u0",
                        "cid": 33
                      },
                      {
                        "args": [
                          {
                            "id": 36,
                            "type": "tuple_key",
                            "span": {
                              "end_column": 47,
                              "end_line": 15,
                              "start_column": 42,
                              "start_line": 15
                            },
                            "identifier": "amount",
                            "cid": 36
                          },
                          {
                            "args": [
                              {
                                "id": 39,
                                "type": "variable",
                                "span": {
                                  "end_column": 66,
                                  "end_line": 15,
                                  "start_column": 59,
                                  "start_line": 15
                                },
                                "identifier": "deposits",
                                "cid": 3
                              },
                              {
                                "args": [
                                  {
                                    "id": 43,
                                    "type": "tuple_key",
                                    "value": {
                                      "id": 44,
                                      "type": "keyword",
                                      "span": {
                                        "end_column": 85,
                                        "end_line": 15,
                                        "start_column": 77,
                                        "start_line": 15
                                      },
                                      "identifier": "tx-sender",
                                      "cid": 44
                                    },
                                    "span": {
                                      "end_column": 74,
                                      "end_line": 15,
                                      "start_column": 70,
                                      "start_line": 15
                                    },
                                    "identifier": "owner",
                                    "cid": 43
                                  }
                                ],
                                "id": 41,
                                "type": "tuple_object",
                                "span": {
                                  "end_column": 0,
                                  "end_line": 0,
                                  "start_column": 0,
                                  "start_line": 0
                                },
                                "identifier": "tuple",
                                "cid": 41
                              }
                            ],
                            "id": 38,
                            "type": "native_function",
                            "span": {
                              "end_column": 57,
                              "end_line": 15,
                              "start_column": 50,
                              "start_line": 15
                            },
                            "identifier": "map-get?",
                            "cid": 38
                          }
                        ],
                        "id": 35,
                        "type": "native_function",
                        "span": {
                          "end_column": 40,
                          "end_line": 15,
                          "start_column": 38,
                          "start_line": 15
                        },
                        "identifier": "get",
                        "cid": 35
                      }
                    ],
                    "id": 32,
                    "type": "native_function",
                    "span": {
                      "end_column": 32,
                      "end_line": 15,
                      "start_column": 23,
                      "start_line": 15
                    },
                    "identifier": "default-to",
                    "cid": 32
                  }
                ],
                "identifier": "current-balance",
                "cid": 30
              }
            ],
            "id": 27,
            "type": "native_function",
            "span": {
              "end_column": 8,
              "end_line": 13,
              "start_column": 6,
              "start_line": 13
            },
            "body": [
              {
                "args": [
                  {
                    "args": [
                      {
                        "id": 49,
                        "type": "variable",
                        "span": {
                          "end_column": 31,
                          "end_line": 17,
                          "start_column": 26,
                          "start_line": 17
                        },
                        "identifier": "amount",
                        "cid": 24
                      },
                      {
                        "id": 50,
                        "type": "keyword",
                        "span": {
                          "end_column": 41,
                          "end_line": 17,
                          "start_column": 33,
                          "start_line": 17
                        },
                        "identifier": "tx-sender",
                        "cid": 50
                      },
                      {
                        "args": [
                          {
                            "id": 53,
                            "type": "keyword",
                            "span": {
                              "end_column": 64,
                              "end_line": 17,
                              "start_column": 56,
                              "start_line": 17
                            },
                            "identifier": "tx-sender",
                            "cid": 53
                          }
                        ],
                        "id": 52,
                        "type": "native_function",
                        "span": {
                          "end_column": 54,
                          "end_line": 17,
                          "start_column": 44,
                          "start_line": 17
                        },
                        "identifier": "as-contract",
                        "cid": 52
                      }
                    ],
                    "id": 48,
                    "type": "native_function",
                    "span": {
                      "end_column": 24,
                      "end_line": 17,
                      "start_column": 12,
                      "start_line": 17
                    },
                    "identifier": "stx-transfer?",
                    "cid": 48
                  }
                ],
                "id": 46,
                "type": "native_function",
                "span": {
                  "end_column": 9,
                  "end_line": 17,
                  "start_column": 6,
                  "start_line": 17
                },
                "identifier": "try!",
                "cid": 46
              },
              {
                "args": [
                  {
                    "id": 56,
                    "type": "variable",
                    "span": {
                      "end_column": 21,
                      "end_line": 19,
                      "start_column": 14,
                      "start_line": 19
                    },
                    "identifier": "deposits",
                    "cid": 3
                  },
                  {
                    "args": [
                      {
                        "id": 60,
                        "type": "tuple_key",
                        "value": {
                          "id": 61,
                          "type": "keyword",
                          "span": {
                            "end_column": 40,
                            "end_line": 19,
                            "start_column": 32,
                            "start_line": 19
                          },
                          "identifier": "tx-sender",
                          "cid": 61
                        },
                        "span": {
                          "end_column": 29,
                          "end_line": 19,
                          "start_column": 25,
                          "start_line": 19
                        },
                        "identifier": "owner",
                        "cid": 60
                      }
                    ],
                    "id": 58,
                    "type": "tuple_object",
                    "span": {
                      "end_column": 0,
                      "end_line": 0,
                      "start_column": 0,
                      "start_line": 0
                    },
                    "identifier": "tuple",
                    "cid": 58
                  },
                  {
                    "args": [
                      {
                        "id": 65,
                        "type": "tuple_key",
                        "value": {
                          "args": [
                            {
                              "id": 68,
                              "type": "variable",
                              "span": {
                                "end_column": 71,
                                "end_line": 19,
                                "start_column": 57,
                                "start_line": 19
                              },
                              "identifier": "current-balance",
                              "cid": 30
                            },
                            {
                              "id": 69,
                              "type": "variable",
                              "span": {
                                "end_column": 78,
                                "end_line": 19,
                                "start_column": 73,
                                "start_line": 19
                              },
                              "identifier": "amount",
                              "cid": 24
                            }
                          ],
                          "id": 67,
                          "type": "native_function",
                          "span": {
                            "end_column": 55,
                            "end_line": 19,
                            "start_column": 55,
                            "start_line": 19
                          },
                          "identifier": "+",
                          "cid": 67
                        },
                        "span": {
                          "end_column": 51,
                          "end_line": 19,
                          "start_column": 46,
                          "start_line": 19
                        },
                        "identifier": "amount",
                        "cid": 65
                      }
                    ],
                    "id": 63,
                    "type": "tuple_object",
                    "span": {
                      "end_column": 0,
                      "end_line": 0,
                      "start_column": 0,
                      "start_line": 0
                    },
                    "identifier": "tuple",
                    "cid": 63
                  }
                ],
                "id": 55,
                "type": "native_function",
                "span": {
                  "end_column": 12,
                  "end_line": 19,
                  "start_column": 6,
                  "start_line": 19
                },
                "identifier": "map-set",
                "cid": 55
              },
              {
                "args": [
                  {
                    "id": 72,
                    "type": "variable",
                    "span": {
                      "end_column": 27,
                      "end_line": 21,
                      "start_column": 14,
                      "start_line": 21
                    },
                    "identifier": "total-deposits",
                    "cid": 16
                  },
                  {
                    "args": [
                      {
                        "args": [
                          {
                            "id": 77,
                            "type": "variable",
                            "span": {
                              "end_column": 54,
                              "end_line": 21,
                              "start_column": 41,
                              "start_line": 21
                            },
                            "identifier": "total-deposits",
                            "cid": 16
                          }
                        ],
                        "id": 76,
                        "type": "native_function",
                        "span": {
                          "end_column": 39,
                          "end_line": 21,
                          "start_column": 33,
                          "start_line": 21
                        },
                        "identifier": "var-get",
                        "cid": 76
                      },
                      {
                        "id": 78,
                        "type": "variable",
                        "span": {
                          "end_column": 62,
                          "end_line": 21,
                          "start_column": 57,
                          "start_line": 21
                        },
                        "identifier": "amount",
                        "cid": 24
                      }
                    ],
                    "id": 74,
                    "type": "native_function",
                    "span": {
                      "end_column": 30,
                      "end_line": 21,
                      "start_column": 30,
                      "start_line": 21
                    },
                    "identifier": "+",
                    "cid": 74
                  }
                ],
                "id": 71,
                "type": "native_function",
                "span": {
                  "end_column": 12,
                  "end_line": 21,
                  "start_column": 6,
                  "start_line": 21
                },
                "identifier": "var-set",
                "cid": 71
              },
              {
                "args": [
                  {
                    "id": 81,
                    "type": "lit_bool",
                    "span": {
                      "end_column": 12,
                      "end_line": 23,
                      "start_column": 9,
                      "start_line": 23
                    },
                    "identifier": "true",
                    "cid": 81
                  }
                ],
                "id": 80,
                "type": "response_expression",
                "span": {
                  "end_column": 7,
                  "end_line": 23,
                  "start_column": 6,
                  "start_line": 23
                },
                "identifier": "ok",
                "cid": 80
              }
            ],
            "identifier": "let",
            "cid": 27
          }
        ],
        "identifier": "deposit",
        "return_type": [
          "response",
          "response",
          "2",
          [
            ["bool", "bool", "1"],
            ["uint", "uint_128", "128"]
          ]
        ],
        "cid": 22
      }
    ],
    [
      "read_only",
      {
        "args": [],
        "id": 85,
        "type": "function_declaration",
        "span": {
          "end_column": 4,
          "end_line": 30,
          "start_column": 4,
          "start_line": 28
        },
        "body": [
          {
            "args": [
              {
                "args": [
                  {
                    "id": 90,
                    "type": "variable",
                    "span": {
                      "end_column": 31,
                      "end_line": 29,
                      "start_column": 18,
                      "start_line": 29
                    },
                    "identifier": "total-deposits",
                    "cid": 16
                  }
                ],
                "id": 89,
                "type": "native_function",
                "span": {
                  "end_column": 16,
                  "end_line": 29,
                  "start_column": 10,
                  "start_line": 29
                },
                "identifier": "var-get",
                "cid": 89
              }
            ],
            "id": 87,
            "type": "response_expression",
            "span": {
              "end_column": 7,
              "end_line": 29,
              "start_column": 6,
              "start_line": 29
            },
            "identifier": "ok",
            "cid": 87
          }
        ],
        "identifier": "get-balance",
        "return_type": [
          "response",
          "response",
          "2",
          [
            ["uint", "uint_128", "128"],
            ["none", "none", "1"]
          ]
        ],
        "cid": 85
      }
    ]
  ],
  "backfill": {},
  "const_values": {
    "deposits": {
      "type": {
        "keytype": ["tuple", "tuple", "1", [["principal", "owner", "149"]]],
        "valtype": ["tuple", "tuple", "1", [["uint", "amount", "128"]]]
      },
      "value": null
    },
    "total-deposits": {
      "type": ["uint", "uint_128", "128"],
      "value": {
        "id": 18,
        "type": "lit_uint",
        "span": {
          "end_column": 42,
          "end_line": 7,
          "start_column": 41,
          "start_line": 7
        },
        "identifier": "u0",
        "cid": 18
      }
    }
  },
  "exported_functions": ["deposit", "get-balance"],
  "globals": {
    "deposit": 22,
    "deposits": 3,
    "get-balance": 85,
    "total-deposits": 16
  },
  "private_functions": [],
  "previous_block": {
    "block-height": "u928575",
    "burn-block-height": "u891469",
    "stacks-block-height": "u928575",
    "stx-liquid-supply": "u1520566748414280"
  },
  "stacks_keywords": {
    "block-height": "u928576",
    "burn-block-height": "u891469",
    "chain-id": "u2147483648",
    "is-in-mainnet": "false",
    "is-in-regtest": "true",
    "stacks-block-height": "u928576",
    "stx-liquid-supply": "u1520566748414280",
    "tenure-height": "u3"
  }
}
